{
  "name": "@circuitry/mcp-server",
  "version": "2.2.0",
  "description": "MCP server for Claude Code CLI to communicate with Circuitry",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "circuitry-mcp": "./bin/circuitry-mcp"
  },
  "scripts": {
    "build": "tsc && node -e \"const fs=require('fs');fs.existsSync('src/tools-snapshot.json')?fs.copyFileSync('src/tools-snapshot.json','dist/tools-snapshot.json'):console.warn('[build] WARN: src/tools-snapshot.json missing — regenerate with the app repo: npm run mcp:generate')\"",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "setup": "node dist/index.js setup",
    "prepublishOnly": "node -e \"if(!require('fs').existsSync('src/tools-snapshot.json')){console.error('[prepublishOnly] FATAL: src/tools-snapshot.json is missing. Generate it from the app repo: npm run mcp:generate');process.exit(1)}\" && npm run build"
  },
  "keywords": [
    "mcp",
    "claude",
    "circuitry",
    "workflow",
    "ai"
  ],
  "author": "Circuitry",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "ws": "^8.16.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "bin",
    "LICENSE",
    "CHANGELOG.md"
  ]
}
